<html>
    <head>
        <title>Squash</title>
        <link rel="SHORTCUT ICON" href="sb.png">
        <style>
            body {
                margin: 1em;
                margin-top: 2em;
                line-height: 1.5;
                text-align: center;
                font-family: Verdana;
            }
            p {
                max-width: 800px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <h1>Franklin Athletic Club<br>Squash Championship 2023</h1>
        <h3 style="line-height:1.8">April 29, 2023<br/>Open and Senior Divisions</h3>
        <img src="fac.png" style="max-width: 40%; max-height: 15%;">
        <h2 style="font-weight: 900;"><a href="https://forms.gle/cS3xkPWB8rz9bpKR8">Sign up link</a></h2>
        <!--<p>See the list of sign-ups <a href="https://docs.google.com/spreadsheets/d/1Aia8u4Cw9N0IN5Go3RSmnQu0pcgGMoiJN0Tw9mCxjQU/edit?usp=sharing">here</a></p>-->

       <p style="line-height:1.6;">
Sign ups will be open through April 29 at 10:00 AM.<br/>(It's not too late!)<br/>
All games will be played at Franklin Athletic Club on April 29 between 10:00 AM and 5:00 PM.
</p>
<h2>Live Brackets</h2>
<p>
    <a href="https://challonge.com/FAC_squash_open_2023">Open Bracket</a>
</p>
<p>
    <a href="https://challonge.com/FAC_squash_senior_2023">Senior Bracket</a>
</p><br/>
        <h2>Rules</h2>
        <p>
            Matches are standard best of 5 games. (11 points per game, win by 2).<br/><br/>The Open Division will play 4 rounds of Swiss, and the Senior Division will play a round robin.
        </p>
        <br/>
        <p>
            Each round consists of 6 matches total, with 2 matches played on each of the 3 courts.<br/><br/>
            Generally, the top 2 Open matches will be played on court 1, the bottom 2 Open matches will be played on court 2, and the Senior matches will be played on court 3.
            <br/><br/>The players who will be playing on the same court within a round, are expected to referee when not playing.
        </p>
        <p>
            <br/>
            <h2>Schedule</h2>
             &nbsp;&nbsp;&nbsp;&nbsp;Round 1: 10:00<br/>
             &nbsp;&nbsp;&nbsp;&nbsp;Round 2: 11:15<br/>
             &nbsp;&nbsp;&nbsp;&nbsp;Round 3: 12:30<br/>
             &nbsp;&nbsp;&nbsp;Round 4: 1:45<br/>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round 5: 3:00 (seniors only)<br/>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Open Championship Match</b>: 3:30<br/>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Senior Championship Match</b>: 4:15
        </p>
        
       
        <p><br><br>$20 Entry fee (All for tourney expenses).<br/>Franklin Athletic Club members only.</p>
<br/><img src="squashstuff.png" style="max-width: 60%; max-height: 20%;"><!--<img src="fig8.gif" style="max-width: 80%; max-height: 30%;">-->
    </body>
</html>
